DISCORD_TOKEN='MTA4NDQ5NDMzNjkxMTIzMzE0NA.GXXRT_.-vrtus2sdSg4m-g7FxzfV94Kwji1CFFXrBkLas'
DISCORD_CLIENT_ID='1084494336911233144'
DISCORD_CLIENT_SECRET='5Nqu1Djhs0Aa2oAouwnU0iC8_cKuC3sj'
COOKIE_SECRET='8b22e9fd-b038-4400-a8ae-580e04801ca0'
DISCORD_PORT='80'
DISCORD_GUILD_ID='817501569108017223'

REDIRECT_URL='http://localhost:80/discord-oauth-callback'
VERIFICATION_URL='http://localhost:80/linked-role'
WHMCS_CODE_URL='http://localhost:80/code'

DISCORD_OAUTH_TOKEN_ENDPOINT='https://discord.com/api/v10/oauth2/token'
DISCORD_OAUTH_SELF_ENDPOINT='https://discord.com/api/v10/oauth2/@me'
DISCORD_OAUTH_AUTHORIZE_ENDPOINT='https://discord.com/api/oauth2/authorize'

WHMCS_AUTHORIZE_ENDPOINT='https://whmcs.halvex.live/oauth/authorize.php'
WHMCS_API_TOKEN_ENDPOINT='https://whmcs.halvex.live/oauth/token.php'
WHMCS_API_ENDPOINT='https://whmcs.halvex.live/includes/api.php'

WHMCS_API_IDENTIFIER='ELHDPEPQWKPOMSgOXpHcgRqJOEbKqiPB'
WHMCS_API_SECRET='tzDTyz7haQMKWUm77uXrCSY3l7vsqtYH'

WHMCS_OPENID_CLIENT_ID='HALVEX--PERFORMA.2b843418591840761919f583281204c6'
WHMCS_OPENID_CLIENT_SECRET='YGnsPtVQg+oGTkvE14P+SDWGiXpMjxh+pSmtOGNO+OQ11eW66DnjSW0G4p3kXgzdh9IbdNsJLBDMZTY5UvM6pw=='