DISCORD_TOKEN="MTA4NDQ5NDMzNjkxMTIzMzE0NA.GXXRT_.-vrtus2sdSg4m-g7FxzfV94Kwji1CFFXrBkLas"
DISCORD_CLIENT_ID="1084494336911233144"
DISCORD_CLIENT_SECRET="5Nqu1Djhs0Aa2oAouwnU0iC8_cKuC3sj"
DISCORD_PORT="80"
COOKIE_SECRET="8b22e9fd-b038-4400-a8ae-580e04801ca0"
WHMCS_API_ENDPOINT="https://test.atheris.lol/whmcs/includes/api.php"
WHMCS_API_IDENTIFIER="FB8jBZsfD6vVPDuHfC1G9wuEDhpGt1DL"
WHMCS_API_SECRET="zyVveQrSoIbNDUNx67beXZ9B2AJNjIgN"
WHMCS_API_ACCESS_KEY="QSYzEGrPp9Gfvmvoh26"