DISCORD_TOKEN="MTA4NDQ5NDMzNjkxMTIzMzE0NA.GXXRT_.-vrtus2sdSg4m-g7FxzfV94Kwji1CFFXrBkLas"
DISCORD_CLIENT_ID="1084494336911233144"
DISCORD_CLIENT_SECRET="5Nqu1Djhs0Aa2oAouwnU0iC8_cKuC3sj"
DISCORD_PORT="80"
COOKIE_SECRET="8b22e9fd-b038-4400-a8ae-580e04801ca0"

DISCORD_OAUTH_TOKEN_ENDPOINT="https://discord.com/api/v10/oauth2/token"
DISCORD_OAUTH_SELF_ENDPOINT="https://discord.com/api/v10/oauth2/@me"
DISCORD_OAUTH_AUTHORIZE_ENDPOINT="https://discord.com/api/oauth2/authorize"

WHMCS_AUTHORIZE_ENDPOINT="https://test.atheris.lol/oauth/authorize.php"
WHMCS_API_TOKEN_ENDPOINT="https://test.atheris.lol/oauth/token.php"
WHMCS_API_ENDPOINT="https://test.atheris.lol/includes/api.php"
WHMCS_API_IDENTIFIER="FB8jBZsfD6vVPDuHfC1G9wuEDhpGt1DL"
WHMCS_API_SECRET="zyVveQrSoIbNDUNx67beXZ9B2AJNjIgN"
WHMCS_API_ACCESS_KEY="QSYzEGrPp9Gfvmvoh26"

WHMCS_OPENID_CLIENT_ID="HALVEX.3b933a8baf93fbc637ab3731e879341e"
WHMCS_OPENID_CLIENT_SECRET="xh6eyAW/LC1eFsmZY16AyX96dLjQaAKoJ60FHgqcY/h3JEgPWMQBPnOSC8E8HhTor+vLAnkVi+HBXeOEH1I2sw=="